NODE_ENV = development
PORT = 8000
NODE_ENV = development
MONGO_PASSWORD = @n6JYkY.YxbdgUx
MONGO_STRING = mongodb+srv://Ashar:<PASSWORD>@cluster0.rnf7n.mongodb.net/sketchlada?retryWrites=true&w=majority
JWT_WEB_SECRET = sketchlada_our_security
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = 5dd6de7df702a9
EMAIL_SERVICE_PASSWORD = 8f680bcff69f45
AWS_ACCESS_KEY = AKIATSSASJCQNTEM3PWI
AWS_SECRET_KEY = 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
AWS_S3_BUCKET = sketchlada