NODE_ENV = development
PORT = 8000
NODE_ENV = development
MONGO_PASSWORD = B7nsiCCKSY3Fspgz
MONGO_STRING = mongodb://Ashar:<PASSWORD>@cluster0-shard-00-00.rnf7n.mongodb.net:27017,cluster0-shard-00-01.rnf7n.mongodb.net:27017,cluster0-shard-00-02.rnf7n.mongodb.net:27017/Sketchlada?ssl=true&replicaSet=atlas-hw2g4q-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_WEB_SECRET = sketchlada_our_security
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = 5dd6de7df702a9
EMAIL_SERVICE_PASSWORD = 8f680bcff69f45
AWS_ACCESS_KEY = AKIATSSASJCQB2LUBEGQ
AWS_S3_BUCKET = sketchlada
STRIPE_SECRET = sk_test_51KEZrzJMD2OCAgQ2eoZ794oUIBvHlGA4fhPUZVrrFddyZ6W07UGpt4CkUuMlLZIQfx51hq5aayoqaKtvIfDjGXKG009rPdqUYs
STRIPE_WEBHOOK_SECRET = whsec_nBLm1qDKFpLrmOdGqPEoEsZ7Gfe3Hj89
